<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/about.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="img/favicon.png" />
</head>

<body>
<div id="preloader">
		<img src="img/bg.png" style="display:none; position:static; width:1920; height:1080;" />
	</div>
<div id="main">
	<!-- Header Row-->    
<script language="javascript" type="text/javascript" src="js/header.js"></script>
    <div style="clear:both;"></div>    

	<!-- Content in Purple -->
	<div id="purple_content">
    	<div id="content">
        	<img id="icon" src="img/faposmall.png" width="388" height="211" alt="title_small" />
        
        	<h2>About Us</h2>
            
    		<p>
        	Fapoe is an innovative mobile technology company.  We are building the world’s first fashion/technology <br /> community-based brand security system that rewards our members for being loyal to the brands we represent. <br/><br/>
            
Fapoe connects those who share the same fashion tastes, introduce new fashion ideas to those willing <br/> to switch it up a little and we educate those who want to know more about fashion.<br/><br/><br />

Our team is comprised of talented engineers and fashion experts who collectively have over 30 years of <br/> experience in the fashion and technology industries.<br/><br/>

In the coming months, we will launch a consumer based app and a commercial dashboard for brands to monitor <br />our progress.  Our long-term goal is to be the first brand security company to destroy profitability in counterfeiting <br />fashion brands.
	 
        	</p>
        </div>
         
        <br />
    <!--Javascript for social media icons -->
    <script language="javascript" type="text/javascript" src="js/media_icons.js"></script>
    <div style="clear:both"></div>
	</div>

	<!--Footer Row -->
	<script language="javascript" type="text/javascript" src="js/footer.js"></script>
    
</div>


</body>
</html>

